<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .main_header {
      width: 100%;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: solid 1px gray;
      background-color: rgba(0, 0, 0, 0.839);
    }
    .head {
      display: flex;
      align-items: center;
      gap: 9px;
    }
    button {
      height: 20px;
      width: 40px;
      background-color: transparent;
      border: none;
      position: relative;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      gap: 2px;
    }
    .search {
      border-radius: 100%;
      background-color: red;
      height: 30px;
      width: 30px;
    }
    .menu_btn {
      height: 40px;
      width: 40px;
      background-color: blue;
      border-radius: 10px;
    }
    .profile {
      border-radius: 100%;
      background-color: yellow;
      height: 40px;
      width: 40px;
    }
    .left {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    button div {
      background-color: white;
      width: 100%;
      height: 8px;
      position: relative;
      border-radius: 5px;
    }
    h3 {
      color: white;
    }
  </style>
  <body>
    <div class="main_header">
      <div class="left">
        <button>
          <div></div>
          <div></div>
          <div></div>
        </button>
        <h3>Google news</h3>
      </div>
      <div class="head">
        <div class="search">s</div>
        <div class="menu_btn"></div>
        <div class="profile"></div>
      </div>
    </div>
  </body>
</html>
